
<div id="boxid_<%= box.id %>_controls" class="box_controls clearfix" style="display:none">
  <%= link_to_remote_for_box_delete(box) %>
  <%= link_to_remote_for_box_edit_links(box) %>
  <% for swatch in Box::BOX_COLORS -%>
    <%= link_to_remote_for_box_color_swatches(box,swatch) %>
  <% end -%>
  <%= text_field_tag "boxid_#{box.id}_input_title", "#{box.title}", 
                    { :maxlength => 64, 
                      :id => "boxid_#{box.id}_input_title", 
                      :class => 'box_input'} %>
  <%= observe_field  "boxid_#{box.id}_input_title",
                      :frequency => 0.4, 
                      :update => "boxid_#{box.id}_title", 
                      :url => change_title_url(:id => box.id), 
                      :with => "'title='+escape(value)" %>
</div>
