
  <div id="modal_html_border">
    <div id="modal_html" class="modalbg_<%= @box.style -%>">
        
        <%= link_to_remote_for_bookmark_new(@box) %><h3><%= h(@box.title) -%></h3>
        <table id="bookmark_header_table" border="0">
          <tr><td id="bookmark_header_name">Name:</td><td id="bookmark_header_url">Location:</td></tr>
        </table>
        
        <% form_remote_tag :url => save_links_url(:id => params[:id]), 
                           :before => "hideModal(#{@box.id})", :html => { :id => 'modal_form', :action => save_links_url(:id => params[:id]) } do %>
          <div id="bookmark_scroll">
            <table id="bookmark_edit_table" border="0">
              <%= render :partial => 'bookmark_row', :collection => @box.bookmarks %>
            </table>
          </div>
          <div id="modal_buttons">
            <span id="modal_button_save"><input type="image" src="/stylesheets/images/page/nil.png" id="modal_submit" /></span>
            <span id="modal_button_cancel" class="cancel_modalbox_<%= @box.id %>" onclick="destroyModal(<%= @box.id %>)">&nbsp;</span>
          </div>
        <% end %>
        
    </div>
  </div>
  <div id="modal_html_top"></div>
  