
<% @page_title = "#{HmConfig.app[:dotcom]} - Login" -%>

<h1>My HomeMarks</h1>
<p>Login into your HomeMarks start page or, signup now and <%= link_to 'create your own', signup_url %>. If you have any problems please use our <%= link_to 'online support form', issues_form_url %>.</p><br />
        
<% remote_form_for :user, :url => {:action => 'login'}, :after => "remoteFormLoading(this)", :html => {:id => 'login_form'} do |u| %>
  <table>
    <tr>
      <th class="label"><label>Email:</label></th>
      <td class="value"><%= u.text_field 'email', :size => 30 %></td>
    </tr>
    <tr>
      <th class="label"><label>Password:</label></th>
      <td class="value"><%= u.password_field 'password', :size => 30 %></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <div class="value_buts">
          <%= button_to_function 'Forgot password', redirect_function_url_for(:action => 'forgot_password')  %> <%= submit_tag 'Login' %> 
        </div>
        <div class="value_loads"><span id="form_loading"></span></div>
      </td>
    </tr>
  </table>
<% end %>
