
<% @page_title = "#{HmConfig.app[:dotcom]} - Signup" -%>

<h1>HomeMarks Signup</h1>

<p>Thanks for choosing to try out HomeMarks. To create your account, please enter your email address and choose a password. Your password must be a <span class="site_yellow">minimum of 5 characters</span> in length. After clicking signup, a confirmation email will be sent to you with a link to activate your account.</p>

<% remote_form_for :user, :url => {:action => 'signup'}, :after => "remoteFormLoading(this)", :html => {:id => 'signup_form'} do |@u| %>
<table>
  <%= render :partial => 'edit' %>
  <%= render :partial => 'password' %>
  <tr>
    <td></td>
    <td>
      <div class="value_buts">
        <%= button_to_function '« Cancel', redirect_function(index_url) %> <%= submit_tag 'Signup' %>
      </div>
      <div class="value_loads"><span id="form_loading"></span></div>
    </td>
  </tr>
</table>
<% end %>
