
<% @page_title = "#{HmConfig.app[:dotcom]} - Simple Project-Based Bookmarks" -%>

<h1>Welcome to HomeMarks Mobile :)</h1>

<p>If you have gotten this far you are probably OK. But if you have not already done so, please take a look at the README file. There are some setting that should be set in the HmConfig class in environment.rb.</p>


<h2>About</h2>

<img src="/stylesheets/images/site/railslogo.png" style="float:left; margin: 2px 13px 0 3px;" />
<p>HomeMarks was built by  using the <%= link_to 'Ruby on Rails', 'http://rubyonrails.org/' %> framework with a heavy emphasis on AJAX and Dynamic HTML, using both the Prototype and Scriptacoulous JavaScript libraries. It was made by me, <%= link_to 'Ken Collins', 'http://www.metaskills.net/blog/colophon/who-is-to-blame-for-this' %>, as my first pet project while learning the Rails framework and I hope that you find it useful. HomeMarks is currently free to use as long as I can cope with the costs to run the service.</p>
<br />
<br />

